ELASTIC_URL=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=changeme
ELASTIC_INDEX=maths_texts

FAISS_INDEX_PATH=./faiss.index
DOCSTORE_PATH=./docstore.json

EMBEDDING_MODEL=BAAI/bge-base-en-v1.5
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2

CHUNK_TOKEN_MAX=700
CHUNK_OVERLAP=120
BATCH_SIZE=32
